# ing-sw-2023-torti-vigano-valtolina-vokrri

./: .gitignore  README.md  pom.xml  run.bat
deliverables/javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  search.js  serialized-form.html  type-search-index.js
deliverables/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javaDoc/it/polimi/ingsw/: ClientApp.html  ServerApp.html  package-summary.html  package-tree.html
deliverables/networkProtocol/: Network Sequence Diagram.drawio
deliverables/peerReviews/peerReview2/: sequenceDiagram.drawio
src/main/ext/: DatGenerator.java  thoughtProcess.md
src/main/resources/: Peer-Review-2.md  Peer-Review.md  Progetto UML.md  datGenerator.java  model_peer_review.md  presentation.md  rules.txt  thoughtProcess.md  uml network.mdj  uml.drawio
src/main/resources/Board/: datGenerator.java
src/main/resources/Peer-Reviews/: uml network.mdj
src/main/resources/Peer-Reviews/Peer-Review-1/: Peer-Review-1.md  uml model.drawio
src/main/resources/PersonalGoalCards/: PGC1.txt  PGC10.txt  PGC11.txt  PGC12.txt  PGC2.txt  PGC3.txt  PGC4.txt  PGC5.txt  PGC6.txt  PGC7.txt  PGC8.txt  PGC9.txt
src/main/resources/board/: DatGenerator.java
src/main/resources/graphicalResources/Publisher material/: scena2.fxml
src/main/resources/graphicalResources/boards/: Shelf0.fxml
src/main/resources/graphicalResources/fxml/: Board.fxml  EndScreen.fxml  PlayingScreen.fxml  Shelf0.fxml  Shelf1.fxml  Shelf2.fxml  Shelf3.fxml  WaitingScene.fxml  WelcomeScreen.fxml  scena1.fxml  scena2.fxml  scena3.fxml  scenadigiocovecchia.fxml  vecchiabenvenuto.fxml  vecchiascenafinale.fxml
src/main/resources/javaFX/: scena1.fxml
src/main/resources/personalGoalCards/: 10PGC.txt  1PGC.txt  4PGC.txt  7PGC.txt  PGC5.txt  PGC6.txt
src/main/resources/shapes/: CROSS.txt  DIAGONAL_FIVE.txt  EQUAL_CORNERS.txt  STAIR.txt  TWO_SQUARES
src/main/resources/shelvesForTesting/testForCROSS/: TEST_FALSE_01.txt  TEST_FALSE_02.txt  TEST_FALSE_04.txt  TEST_FALSE_06.txt  TEST_FALSE_07.txt  TEST_TRUE_01.txt  TEST_TRUE_02.txt  TEST_TRUE_04.txt  TEST_TRUE_05.txt  TEST_TRUE_06.txt  TEST_TRUE_09.txt
src/main/resources/shelvesForTesting/testForDIAGONAL_FIVE/: TEST_FALSE_05.txt  TEST_FALSE_06.txt  TEST_FALSE_07.txt  TEST_TRUE_01.txt  TEST_TRUE_02.txt  TEST_TRUE_03.txt  TEST_TRUE_04.txt  TEST_TRUE_06.txt  TEST_TRUE_08.txt
src/main/resources/shelvesForTesting/testForEIGHT_EQUAL/: TEST_FALSE_05.txt  TEST_FALSE_06.txt  TEST_FALSE_08.txt  TEST_FALSE_09.txt  TEST_TRUE_05.txt  TEST_TRUE_06.txt  TEST_TRUE_07.txt  TEST_TRUE_08.txt  TEST_TRUE_10.txt
src/main/resources/shelvesForTesting/testForEQUAL_CORNERS/: TEST_FALSE_02.txt  TEST_FALSE_04.txt  TEST_FALSE_05.txt  TEST_FALSE_06.txt  TEST_TRUE_01.txt  TEST_TRUE_03.txt  TEST_TRUE_05.txt  TEST_TRUE_06.txt  TEST_TRUE_08.txt  TEST_TRUE_09.txt
src/main/resources/shelvesForTesting/testForFOUR_QUARTETS/: TEST_FALSE_09.txt
src/test/resources/shelvesForTesting/testForCROSS/: TEST_FALSE_03.txt  TEST_FALSE_05.txt  TEST_FALSE_08.txt  TEST_TRUE_03.txt  TEST_TRUE_07.txt  TEST_TRUE_08.txt  TEST_TRUE_10.txt
src/test/resources/shelvesForTesting/testForDIAGONAL_FIVE/: TEST_FALSE_01.txt  TEST_FALSE_02.txt  TEST_FALSE_03.txt  TEST_FALSE_04.txt  TEST_FALSE_06.txt  TEST_FALSE_08.txt  TEST_TRUE_05.txt  TEST_TRUE_07.txt  TEST_TRUE_09.txt  TEST_TRUE_10.txt
src/test/resources/shelvesForTesting/testForEIGHT_EQUAL/: TEST_FALSE_07.txt  TEST_TRUE_01.txt  TEST_TRUE_02.txt  TEST_TRUE_03.txt  TEST_TRUE_04.txt  TEST_TRUE_09.txt
src/test/resources/shelvesForTesting/testForEQUAL_CORNERS/: TEST_FALSE_01.txt  TEST_FALSE_03.txt  TEST_FALSE_07.txt  TEST_FALSE_08.txt  TEST_FALSE_09.txt  TEST_TRUE_02.txt  TEST_TRUE_04.txt  TEST_TRUE_07.txt  TEST_TRUE_10.txt
src/test/resources/shelvesForTesting/testForFOUR_LINES_MAX_THREE_TYPES/: TEST_FALSE_01.txt  TEST_FALSE_02.txt  TEST_FALSE_03.txt  TEST_FALSE_04.txt  TEST_FALSE_05.txt  TEST_FALSE_06.txt  TEST_FALSE_07.txt  TEST_FALSE_08.txt  TEST_FALSE_09.txt  TEST_TRUE_01.txt  TEST_TRUE_02.txt  TEST_TRUE_03.txt  TEST_TRUE_04.txt  TEST_TRUE_05.txt  TEST_TRUE_06.txt  TEST_TRUE_07.txt  TEST_TRUE_08.txt  TEST_TRUE_09.txt  TEST_TRUE_10.txt
src/test/resources/shelvesForTesting/testForFOUR_QUARTETS/: TEST_FALSE_01.txt  TEST_FALSE_02.txt  TEST_FALSE_03.txt  TEST_FALSE_04.txt  TEST_FALSE_05.txt  TEST_FALSE_06.txt  TEST_FALSE_07.txt  TEST_FALSE_08.txt  TEST_FALSE_09.txt  TEST_TRUE_01.txt  TEST_TRUE_02.txt  TEST_TRUE_03.txt  TEST_TRUE_04.txt  TEST_TRUE_05.txt  TEST_TRUE_06.txt  TEST_TRUE_07.txt  TEST_TRUE_08.txt  TEST_TRUE_09.txt  TEST_TRUE_10.txt
src/test/resources/shelvesForTesting/testForSIX_PAIRS/: TEST_FALSE_01.txt  TEST_FALSE_02.txt  TEST_FALSE_03.txt  TEST_FALSE_04.txt  TEST_FALSE_05.txt  TEST_FALSE_06.txt  TEST_FALSE_07.txt  TEST_FALSE_08.txt  TEST_FALSE_09.txt  TEST_TRUE_01.txt  TEST_TRUE_02.txt  TEST_TRUE_03.txt  TEST_TRUE_04.txt  TEST_TRUE_05.txt  TEST_TRUE_06.txt  TEST_TRUE_07.txt  TEST_TRUE_08.txt  TEST_TRUE_09.txt  TEST_TRUE_10.txt
src/test/resources/shelvesForTesting/testForSTAIR/: TEST_FALSE_01.txt  TEST_FALSE_02.txt  TEST_FALSE_03.txt  TEST_FALSE_04.txt  TEST_FALSE_05.txt  TEST_FALSE_06.txt  TEST_FALSE_07.txt  TEST_FALSE_08.txt  TEST_FALSE_09.txt  TEST_TRUE_01.txt  TEST_TRUE_02.txt  TEST_TRUE_03.txt  TEST_TRUE_04.txt  TEST_TRUE_05.txt  TEST_TRUE_06.txt  TEST_TRUE_07.txt  TEST_TRUE_08.txt  TEST_TRUE_09.txt  TEST_TRUE_10.txt
src/test/resources/shelvesForTesting/testForTHREE_COLUMNS_MAX_THREE_TYPES/: TEST_FALSE_01.txt  TEST_FALSE_02.txt  TEST_FALSE_03.txt  TEST_FALSE_04.txt  TEST_FALSE_05.txt  TEST_FALSE_06.txt  TEST_FALSE_07.txt  TEST_FALSE_08.txt  TEST_FALSE_09.txt  TEST_TRUE_01.txt  (+8 more)
(+322 files in other folders)
