<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pain" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/19">
    <children>
        <ImageView fx:id="floor" fitHeight="900.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../misc/sfondo parquet3.jpg"/>
            </image>
        </ImageView>
        <ImageView fx:id="board" fitHeight="500.0" fitWidth="500.0" layoutX="524.0" layoutY="-6.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="550.0"
                   AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="200.0">
            <image>
                <Image url="@../boards/livingroom.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="shelf0" fitHeight="150.0" fitWidth="200.0" layoutX="91.0" layoutY="504.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../boards/bookshelf_orth.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="shelf1" fitHeight="150.0" fitWidth="200.0" layoutX="324.0" layoutY="504.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../boards/bookshelf_orth.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="shelf2" fitHeight="150.0" fitWidth="200.0" layoutX="324.0" layoutY="300.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../boards/bookshelf_orth.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="shelf3" fitHeight="200.0" fitWidth="200.0" layoutX="66.0" layoutY="250.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../boards/bookshelf_orth.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="myshelfie" fitHeight="256.0" fitWidth="603.0" layoutX="-7.0" layoutY="14.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Title%202000x618px.png"/>
            </image>
        </ImageView>
        <Text fx:id="playerName3" layoutX="388.0" layoutY="679.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
              wrappingWidth="22.13671875"/>
        <Text fx:id="playerName1" layoutX="388.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
        <Text fx:id="playerName2" layoutX="155.0" layoutY="679.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
        <Pane fx:id="chatPane" layoutX="1070.0" layoutY="732.0" prefHeight="140.0" prefWidth="500.0">
            <children>
                <TextArea fx:id="ChatTextArea" layoutX="-2.0" prefHeight="140.0" prefWidth="507.0"/>
                <ScrollBar fx:id="chatScrollBar" layoutX="490.0" orientation="VERTICAL" prefHeight="140.0"
                           prefWidth="14.0"/>
            </children>
        </Pane>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
    </children>
</AnchorPane>
