<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.WelcomeScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="askerLabel" layoutX="624.0" layoutY="436.0" prefHeight="19.0" prefWidth="303.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets left="624.0" top="65.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="textField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="303.0">
         <GridPane.margin>
            <Insets left="623.0" top="135.0" />
         </GridPane.margin></TextField>
      <Button fx:id="enterButton" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="44.0" prefWidth="52.0" text="Enter">
         <GridPane.margin>
            <Insets left="930.0" top="135.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="button2" mnemonicParsing="false" onAction="#Player2" prefHeight="42.0" prefWidth="55.0" text="2">
         <GridPane.margin>
            <Insets left="653.0" top="135.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="button3" mnemonicParsing="false" onAction="#Player3" prefHeight="42.0" prefWidth="55.0" text="3">
         <GridPane.margin>
            <Insets left="748.0" top="135.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="button4" mnemonicParsing="false" onAction="#Player4" prefHeight="42.0" prefWidth="55.0" text="4">
         <GridPane.margin>
            <Insets left="843.0" top="135.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</GridPane>
